
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Common Meta Tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="index" />
    <meta charset="utf-8" />
    <title>Polarium DAO</title>
    <link rel="icon" type="image/x-icon" href="icon400.ico">
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
  </head>

  <style>
    @font-face {
      font-family: "SF Compact";
      src: url("assets/fonts/FontsFree-Net-SF-Compact-Rounded-Regular.ttf");
    }

    :root {
      --color-blue: #70c2db;
      --color-light-blue: #004170;
      --color-dark-blue: #6fa6d1;
      --color-twitter: #1da1f2;
      --color-discord: #ffffff;
    }

    * {
      font-family: "SF Compact";
    }

    html,
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      height: 100%;
    }
    html {
      padding: 20px;
    }

    body {
      

      background: var(--color-blue);
      background: linear-gradient(
        225deg,
        var(--color-blue) 0%,
        var(--color-light-blue) 100%
      );
      background-size: cover;
      background-repeat: no-repeat;
    }

    header {
      display: flex;
      align-items: center;
    }

    .socials {
      margin-left: auto;
    }

    .socials a {
      display: inline-block;
      margin-left: 16px;
    }

    main {
      margin-top: 250px;
      text-align: center;
      padding: 0;
    }

    .button {
      display: inline-block;
      position: relative;
      padding: 16px 32px;
      background-color: var(--color-dark-blue);
      border: 3px solid rgb(206, 255, 249);
      border-radius: 10px;
      transition: background-color 0.2s ease;
    }

    .text {
      color: rgb(206, 255, 249);
      text-decoration: none;
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: 0.1rem;
    }

    .text:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  </style>

  <body>
    <header class="container">
      <a href="">
        <img
          src="icon400.png"
          alt=" DAO"
          width="120"
          height="120"
        />
      </a>

      <div class="socials">
        <a
          rel="noopener" 
          href="https://twitter.com/PolariumDAO" target="_blank">
          <img
            src="twitterlogo.png"
            alt="twitter"
            width="40"
            height="40"
            rel="noopener"
          />
        </a>
        <a 
          rel="noopener" 
          href="https://t.co/Yh8H3qnVl6" target="_blank">
          <img
            src="discordlogo.png"
            alt="discord"
            width="40"
            height="40"
          />
        </a>
        <a
         rel="noopener"
         href="https://mirror.xyz/0xd2393D732672CB67dfbA7116A2053A9501337386/X9tBo_VnYBo7qU-DDyspUlchk4PtFU9lNp8rGz6chOQ" target="_blank">
          <img
            src="mirrorlogo.png"
            alt="mirror"
            width="35"
            height="40"
          />
        </a>
      </div>
    </header>

    <main class="container">
      <div class="button">
        <a
          href="https://twitter.com/intent/tweet?text=This%20is%20proof%20of%20my%20account%20ownership%20and%20participation%20in%20@PolariumDAO"
          target="_blank"display: inline-block;
          position: relative;
          padding: 16px 32px;
          background-color: var(--color-dark-blue);
          border: 3px solid rgb(206, 255, 249);
          border-radius: 10px;
          transition: background-color 0.2s ease;
          rel="noopener"
          class="text"
        >
          Proof of Polarium DAO

        </a>
        
      </div>
    </main>
  </body>
</html>
